<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <!-- BOXICONS LINK -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- HEADER START HERE -->
    <header class="f-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">MY PORTFOLIO</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__items"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__items"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__items"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__items"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__items"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="f-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h5 class="home__title"><span>WEB</span></BR>DEVELOPER</h5>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bxs-up-arrow-alt'></i>section down</a>
                </div>
                <img src="img\PRAGYA-removebg-preview.png" alt="My profile" class="home__img">
            </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="img\PRAGYA-removebg-preview.png" alt="photo of about me" >
                </div>

                <div>
                    <h2 class="about__subtitle">I am PRAGYA KUMARI</h2>
                    <span class="about__profession">Web Developer</span>
                    <p class="about__text">Programming is my passion! My name is PRAGYA KUMARI young web developer. “A successful website does three things: It attracts the right kinds of visitors. Guides them to the main services or product you offer. Collect Contact details for future ongoing relation." <br><strong>Pragya Kumari</strong></p>
    
                    <div class="about__social">
                        <a href="https://www.instagram.com" target="_blank" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.linkedin.com/in/abdoul-ramane-diallo-15b2a2262/" target="_blank" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://github.com/aradradev" target="_blank" class="about__social-icon"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>

            
        </section>
        <!--    SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">Game dev with JS</span>
                    <span class="skills__name">ReactJs</span>
                    
                    <h3 class="skills__subtitle">Design</h3>
                    <span class="skills__name">Photoshop</span>
                    <span class="skills__name">Adobe XD</span>
                    <span class="skills__name">Figma</span>
                </div>
                <div class="skills__img">
                    <img src="img/skill1.jpg" alt="photo of skill">
                </div>
            </div>
        </section>
        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="img/skill3.png" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/skill2.png" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/skill4.jpg" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/skill9.jpg" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/skills.jpg" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="img/skill6.jpg" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">pragyat201@gmail.com</span>
                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">7980930151</span>
                    <h3 class="contact__subtitle">  ADDRESS</h3>
                    <span class="contact__text">Bhopal</span>
                </div>
            </div>

            <form action="" class=" contact__form bd-grid">

                <div class="contact__inputs">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="email" placeholder="Email" class="contact__input">
                </div>
                <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                <input type="submit" value="Submit" class="contact__button">
            </form>
        </section>
    </main>

    <!-- FOOTER START HERE -->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Pragya Kumari</h2>
                <p class="footer__text">I am Pragya Kumari from Vellore Institute of Technology this is my personal website.</p>
            </div>
            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="https://www.instagram.com/aradradev_224/ " target="_blank" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/abdourahamane.jalloh.5" target="_blank" class="footer__social"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://twitter.com/Abdoul_2023" target="_blank" class="footer__social"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
    </footer>

    <!-- SCROLL REVERAL START HERE -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MY FILE MAIN.JS IS DOWN -->
    <script src="main.js"></script>
</body>
</html>